# Sistema-de-turnos-para-laboratorio-cl-nico-DBP.

./: LICENSE  README.md
Sistema de turno/: Sistema de turno.sln
Sistema de turno/Frontend/: index.html  script.js  styles.css
Sistema de turno/LabClinic.API/: LabClinic.API.csproj
Sistema de turno/LabClinic.API/Controllers/: CitasController.cs  MvcStubs.cs  PacientesController.cs  PruebasController.cs  TecnicosController.cs  WeatherForecastController.cs
Sistema de turno/LabClinic.Applicattion/: LabClinic.Applicattion.csproj
Sistema de turno/LabClinic.Applicattion/DATA/: Citadata.cs  CreateCitadata.cs  CreateUpdatePacientedata.cs  CreateUpdatePruebadata.cs  CreateUpdateTecnicodata.cs  Pacientedata.cs  Pruebadata.cs  Tecnicodata.cs
Sistema de turno/LabClinic.Applicattion/DependencyInjection/: ServiceCollectionExtensions.cs
Sistema de turno/LabClinic.Applicattion/Domain/: Core.cs
Sistema de turno/LabClinic.Applicattion/Interfaces/: ICitaService.cs  IPacienteService.cs  IPruebaService.cs  ITecnicoService.cs
Sistema de turno/LabClinic.Applicattion/Mappings/: Cita.cs  MappingProfile.cs  Paciente.cs  Prueba.cs  Tecnico.cs
Sistema de turno/LabClinic.Applicattion/Properties/: launchSettings.json
Sistema de turno/LabClinic.Applicattion/Services/: CitaService.cs  IUnitOfWork.cs  PacienteService.cs  PruebaService.cs  TecnicoService.cs
Sistema de turno/Presentation/: Presentation.csproj  Program.cs
Sistema de turno/Presentation/Controllers/: PacienteController.cs  citaController.cs
Sistema de turno/Presentation/Models/: CitaData.cs  Pacientedata.cs  Pruebadata.cs  Tecnicodata.cs
Sistema de turno/Presentation/Properties/: launchSettings.json
Sistema de turno/Presentation/Services/Implementations/: CitaApiService.cs  PacienteApiService.cs  PruebaApiService.cs  TecnicoApiService.cs
Sistema de turno/Presentation/Services/Interfaces/: ICitaService.cs  IPacienteService.cs  IPruebaService.cs  ITecnicoService.cs
Sistema de turno/Presentation/Views/Cita/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de turno/Sistema de turno/: Program.cs  Sistema de turno.csproj  Sistema de turno.http  WeatherForecast.cs  appsettings.json
Sistema de turno/Sistema de turno/Controllers/: CitasController.cs  PacientesController.cs  PruebasController.cs  TecnicosController.cs
Sistema de turno/Sistema de turno/Properties/: launchSettings.json
Sistema de turno/infraestructura/: LabClinic.Infrastructure.csproj  LabClinicContext.cs
Sistema de turno/infraestructura/Configurations/: CitaConfig.cs  PacienteConfig.cs  PruebaConfig.cs  TecnicoConfig.cs
Sistema de turno/infraestructura/Context/: LabClinicContext.cs
Sistema de turno/infraestructura/Dependency/: ServiceCollectionExtensions.cs
Sistema de turno/infraestructura/Exceptions/: InfrastructureException.cs
Sistema de turno/infraestructura/Extensions/: ServiceCollectionExtensions.cs
Sistema de turno/infraestructura/Repositories/: BaseRepository.cs  CitaRepository.cs  ICitaRepository.cs  IPacienteRepository.cs  IPruebaRepository.cs  IRepository.cs  ITecnicoRepository.cs  PacienteRepository.cs  PruebaRepository.cs  TecnicoRepository.cs
Sistema de turno/infraestructura/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sistema de turno/proyecto.dominio/: BaseEntity.cs
Sistema de turno/proyecto.dominio/Core/: BaseEntity.cs
Sistema de turno/proyecto.dominio/Entities/: Cita.cs  Paciente.cs  Prueba.cs  Tecnico.cs
Sistema de turno/proyecto.dominio/Repository/: IRepository.cs
