<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>LabClinic.Application</AssemblyName>
		<RootNamespace>LabClinic.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\proyecto.dominio\LabClinic.Domain.csproj" />
		<ProjectReference Include="..\infraestructura\LabClinic.Infrastructure.csproj" />
	</ItemGroup>

	<!-- No-op Razor design-time targets: satisfy IDE/VS build that may call these targets when Razor tooling is present. -->
	<Target Name="RazorGenerateComponentDesignTime" />
	<Target Name="RazorGenerate" />

</Project>
