<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabClinic.Applicattion\LabClinic.Applicattion.csproj" />
    <ProjectReference Include="..\proyecto.dominio\LabClinic.Domain.csproj" />
  </ItemGroup>

</Project>
